<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Chat</title>
    <link rel="stylesheet" href="css/lobby.css">
</head>

<body>
    <aside class="sidebar">
        <h2 id="sidebar-title">Bem-vindo</h2>
        <section class="user-info">
            <p id="user-nickname">Nickname: <span id="nickname-display"></span></p>
            <p id="user-id">ID: <span id="user-id-display"></span></p>
            <form action="">
                <input type="text" id="new-nickname" placeholder="Novo nickname">
                <button type="submit" id="update-nickname">Atualizar</button>
            </form>
        </section>
    </aside>

    <div class="content-wrapper">

        <header>
            <div class="logo-container">
                <span></span>
            </div>
            <h1 id="boas-vindas">WhatZap 2</h1>
            <div class="user-actions">
                <a href="index.html" id="logout">Sair</a>
            </div>
        </header>

        <main class="chat-hall">
            <header>
                <h1 id="titulo-principal">Lobby</h1>
            </header>
            <section id="room-opt">
                <form action="">
                    <div id="rooms-info">
                        <span id="rooms-label">Salas:</span>
                        <span id="rooms-count">0</span>
                    </div>

                    <input type="text" id="room-name" placeholder="Nome da sala">
                    <button id="create-room">Criar Sala</button>
                </form>
            </section>
            <section class="rooms-section">
                <ul id="rooms-list">
                    <!-- Lista de salas será preenchida dinamicamente -->
                </ul>

        </main>

        <footer>
            <p>&copy; 2025 Meu Super Chat. Todos os direitos reservados.</p>
        </footer>

    </div>
    <script src="js/lobby_script.js"></script>
</body>

</html>